{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/export-report/route.tsx": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/analyze-document/route.ts": {
      "maxDuration": 90,
      "memory": 1024
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/consultation/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/emailjs-config/route.ts": {
      "maxDuration": 10
    }
  }
}
